{
  "site": {
    "url": "https://blog.blueke.top",
    "title": "Ditto's Blog",
    "description": "Ditto's Blog 是一个记录软件开发、技术实践、动漫阅读与日常生活的个人博客，分享项目折腾过程、经验总结与个人思考。",
    "keywords": "Ditto's Blog,Ditto,软件开发,技术博客,Astro,生活随笔",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png",
    "ogImage": "/og-default.png"
  },
  "author": {
    "name": "Ditto",
    "avatar": "https://gcore.jsdelivr.net/gh/Keduoli03/My_img@img/avatar.jpg"
  },
  "hero": {
    "name": "Ditto",
    "bio": "关山难越，萍水相逢",
    "description": "分享文章与生活。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/Keduoli03",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "邮箱",
        "icon": "icon-mail",
        "url": "mailto:2801429414@qq.com",
        "color": "rgb(212, 70, 56)"
      },
      {
        "name": "主页",
        "icon": "ri:at-line",
        "url": "https://www.blueke.top",
        "color": "#FF6666"
      }
    ],
    "yiyan": "https://hitokoto.blueke.dpdns.org/"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#4F46E5", "dark": "#A5B4FC" },
      { "light": "#2563EB", "dark": "#93C5FD" },
      { "light": "#0E7490", "dark": "#67E8F9" },
      { "light": "#047857", "dark": "#6EE7B7" },
      { "light": "#4D7C0F", "dark": "#BEF264" },
      { "light": "#B45309", "dark": "#FCD34D" },
      { "light": "#C2410C", "dark": "#FDBA74" },
      { "light": "#6D5D4D", "dark": "#D6C6B8" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "专栏",
      "link": "/columns",
      "icon": "icon-archive"
    },
    {
      "name": "追番",
      "link": "/bangumi",
      "icon": "icon-film"
    },
    {
      "name": "说说",
      "link": "/memos",
      "icon": "icon-chat"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10,
    "updateThresholdHours": 12
  },
  "footer": {
    "startTime": "2024-01-07T00:00:00Z"
  },
  "artalk": {
    "server": "https://artalk.blueke.top",
    "site": "blog"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false
  },
  "bangumi": {
    "enable": true,
    "api": "https://api.bgm.blueke.top/api",
    "page": "/bangumi",
    "tabs": ["watching", "completed", "on_hold", "dropped", "planned"]
  },
  "socialLinks": [
    {
      "name": "开往",
      "url": "https://www.travellings.cn/go.html",
      "icon": "ri:train-line"
    },
    {
      "name": "笔墨迹",
      "url": "https://blogscn.fun/random.html",
      "icon": "ri:ball-pen-line"
    },
    {
      "name": "博友圈",
      "url": "https://www.boyouquan.com/planet-shuttle",
      "icon": "ri:link-m"
    }
  ]
}
